<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/contactNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number 1"
        android:inputType="phone" />

    <EditText
        android:id="@+id/contactNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number 2"
        android:inputType="phone" />

    <EditText
        android:id="@+id/customMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Custom Message" />

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact" />

    <Button
        android:id="@+id/saveMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Message" />

    <Button
        android:id="@+id/sosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SOS" />
</LinearLayout>
